
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.load-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.item{
    border: 1px solid black;
    width: 280px;
    height: 230px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.item img{
    display: block;
    width: 100%;
    height: 70%;
}

.loadbtn{
    background-color: aqua;
    border-style: none;
    border-radius: 40px;
    padding: 10px;
}

@media (max-width:400px){
    .product-container{
        display: grid;
        grid-template-columns: repeat(1,1fr );
        gap: 10px;
    }
}